# TravelPlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smooth/travelplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smooth/travelplanner/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/smooth/travelplanner/data/cache/: CachedMainRepositoryImpl.kt
app/src/main/java/com/smooth/travelplanner/data/remote/: BaseAuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/smooth/travelplanner/data/repository/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseMainRepositoryImpl.kt  FirebaseTripDaysRepositoryImpl.kt  FirebaseTripEventsRepositoryImpl.kt  FirebaseTripsRepositoryImpl.kt  FirestoreTripsRepositoryImpl.kt
app/src/main/java/com/smooth/travelplanner/di/: AppModule.kt
app/src/main/java/com/smooth/travelplanner/domain/model/: CameraUIAction.kt  MultiFabItem.kt  Response.kt  Trip.kt  TripDay.kt  TripEvent.kt  WishlistEvent.kt
app/src/main/java/com/smooth/travelplanner/domain/repository/: BaseAuthRepository.kt  BaseCachedMainRepository.kt  BaseDatabaseRepository.kt  BaseMainRepository.kt  BaseTripDaysRepository.kt  BaseTripEventsRepository.kt  BaseTripsRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/smooth/travelplanner/domain/service/: CameraService.kt
app/src/main/java/com/smooth/travelplanner/home/: HomeScreen.kt
app/src/main/java/com/smooth/travelplanner/login/: Components.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/smooth/travelplanner/presentation/: MainActivity.kt
app/src/main/java/com/smooth/travelplanner/presentation/auth/: LoginComponents.kt
app/src/main/java/com/smooth/travelplanner/presentation/auth/password_reset/: PasswordResetScreen.kt  PasswordResetViewModel.kt
app/src/main/java/com/smooth/travelplanner/presentation/auth/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/smooth/travelplanner/presentation/auth/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/smooth/travelplanner/presentation/camera/: CameraComponents.kt  CameraScreen.kt
app/src/main/java/com/smooth/travelplanner/presentation/common/: CommonComponents.kt
app/src/main/java/com/smooth/travelplanner/presentation/common/multi_fab/: FabIcon.kt  MultiFabItem.kt  MultiFabState.kt  MultiFloatingActionButton.kt  fabOption.kt
app/src/main/java/com/smooth/travelplanner/presentation/home/: HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/smooth/travelplanner/presentation/home/main_tabs/: MainComponents.kt
app/src/main/java/com/smooth/travelplanner/presentation/home/main_tabs/archived_trips/: ArchivedTripComponents.kt  ArchivedTripsTab.kt  ArchivedTripsViewModel.kt
app/src/main/java/com/smooth/travelplanner/presentation/home/main_tabs/current_trips/: CurrentTripsTab.kt  CurrentTripsViewModel.kt
app/src/main/java/com/smooth/travelplanner/presentation/home/main_tabs/profile/: ProfileTab.kt
app/src/main/java/com/smooth/travelplanner/presentation/home/main_tabs/wishlist/: WishlistTab.kt
app/src/main/java/com/smooth/travelplanner/presentation/home/trip_day_details/: TripDayDetailsScreen.kt  TripDayDetailsViewModel.kt
app/src/main/java/com/smooth/travelplanner/presentation/home/trip_details/: TripDetailsScreen.kt  TripDetailsViewModel.kt
app/src/main/java/com/smooth/travelplanner/presentation/home/trip_event_details/: TripEventDetailsScreen.kt  TripEventDetailsViewModel.kt
app/src/main/java/com/smooth/travelplanner/presentation/login/: LoginComponents.kt
app/src/main/java/com/smooth/travelplanner/presentation/login/password_reset/: PasswordResetScreen.kt  PasswordResetViewModel.kt
app/src/main/java/com/smooth/travelplanner/presentation/login/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/smooth/travelplanner/presentation/login/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/smooth/travelplanner/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smooth/travelplanner/ui/: CommonComponents.kt  MainActivity.kt
app/src/main/java/com/smooth/travelplanner/ui/common/: CommonComponents.kt  DatePicker.kt
app/src/main/java/com/smooth/travelplanner/ui/common/multi_fab/: FabIcon.kt  MultiFabItem.kt  MultiFabState.kt  MultiFloatingActionButton.kt  fabOption.kt
app/src/main/java/com/smooth/travelplanner/ui/expanding_fab/: FabIcon.kt  MultiFabItem.kt  MultiFabState.kt  MultiFloatingActionButton.kt  fabOption.kt
app/src/main/java/com/smooth/travelplanner/ui/home/: HomeComponents.kt  HomeScaffold.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/smooth/travelplanner/ui/home/main_tabs/: CommonComponents.kt  TripDayDetailsScreen.kt  TripDayDetailsViewModel.kt  TripDetailsScreen.kt  TripDetailsViewModel.kt  TripEventDetailsScreen.kt  TripEventDetailsViewModel.kt
app/src/main/java/com/smooth/travelplanner/ui/home/trip/: TripComponents.kt
app/src/main/java/com/smooth/travelplanner/ui/login/: LoginComponents.kt  ScreenState.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/smooth/travelplanner/ui/login/password_reset/: PasswordResetData.kt  PasswordResetScreen.kt  PasswordResetViewModel.kt
app/src/main/java/com/smooth/travelplanner/ui/login/sign_in/: SignInData.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/smooth/travelplanner/ui/login/sign_up/: SignUpData.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/smooth/travelplanner/ui/multi_fab/: FabIcon.kt  MultiFabItem.kt  MultiFabState.kt  MultiFloatingActionButton.kt  fabOption.kt
app/src/main/java/com/smooth/travelplanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smooth/travelplanner/util/: CameraUIAction.kt  Constants.kt  Extensions.kt  MultiFabItem.kt  Response.kt
app/src/main/res/drawable-v24/: bg_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smooth/travelplanner/: ExampleUnitTest.kt
(+13 files in other folders)
