buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath 'com.google.gms:google-services:4.3.13'
    }
    ext {
        compose_version = "1.3.0-alpha01"
        coroutines_version = "1.6.2"
        camerax_version = "1.2.0-alpha03"
        kotlin_version = "1.6.21"
        lifecycle_version = "2.5.0"
        accompanist_version = "0.24.13-rc"
        compose_destinations_version = "1.6.13-beta"
        coil_version = "2.1.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}