buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlin_version = "1.6.21"
        compose_version = "1.3.0-alpha01"
        coroutines_version = "1.6.2"
        camerax_version = "1.2.0-alpha04"
        lifecycle_version = "2.5.1"
        accompanist_version = "0.24.13-rc"
        compose_destinations_version = "1.6.13-beta"
        coil_version = "2.1.0"
        dagger_hilt_version = "2.43.2"
        google_services_version = "4.3.13"
        google_play_services_version = "1.6.2"
        google_play_services_auth_version = "20.2.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}